<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement style="width: 300px; height: 150px; align-items: center; justify-content: space-around; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(113, 48, 24); border-right-color: rgb(113, 48, 24); border-top-color: rgb(113, 48, 24); border-bottom-color: rgb(113, 48, 24); background-color: rgb(247, 213, 154); -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="Game Paused" display-tooltip-when-elided="true" style="justify-content: flex-end; align-items: center; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Packages/com.unity.mobile.android-logcat/Editor/Fonts/consola.ttf?fileID=12800000&amp;guid=b8af58820f69b474e8f63dc40a702fbc&amp;type=3#consola&apos;); color: rgb(0, 7, 130); opacity: 1; display: flex; visibility: visible; overflow: visible; width: auto; -unity-font-definition: none; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0);" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings-Button" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Graphic/ThaleahFat.fontsettings?fileID=12800000&amp;guid=652f7165b7c30ab46af6c4aad90a639b&amp;type=2#ThaleahFat&apos;); width: 200px; height: 25px; justify-content: flex-start;" />
            <ui:Button text="Reset Run" display-tooltip-when-elided="true" name="Reset-Button" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Graphic/ThaleahFat.fontsettings?fileID=12800000&amp;guid=652f7165b7c30ab46af6c4aad90a639b&amp;type=2#ThaleahFat&apos;); width: 200px; height: 25px;" />
            <ui:Button text="Close" display-tooltip-when-elided="true" enable-rich-text="true" name="Close-Button" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-font: url(&apos;project://database/Assets/Graphic/ThaleahFat.fontsettings?fileID=12800000&amp;guid=652f7165b7c30ab46af6c4aad90a639b&amp;type=2#ThaleahFat&apos;); width: 200px; height: 25px; background-color: rgba(255, 255, 255, 0); color: rgb(0, 7, 130); font-size: 8px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
