<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/style.uss?fileID=7433441132597879392&amp;guid=f73d1c11cd8dbb14e91509f8a60efe00&amp;type=3#style" />
    <ui:VisualElement focusable="false" style="width: 1068px; height: 652px; justify-content: space-around; align-items: center;">
        <ui:VisualElement style="width: 900px; height: 500px; justify-content: space-between; align-items: center; background-color: rgb(186, 161, 117); border-left-color: rgb(114, 46, 29); border-right-color: rgb(114, 46, 29); border-top-color: rgb(114, 46, 29); border-bottom-color: rgb(114, 46, 29); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; -unity-text-align: upper-left;">
            <ui:VisualElement style="height: 20%; width: 100%;">
                <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" style="color: rgb(0, 7, 130); font-size: 50px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement class="slider" style="height: 80%; width: 100%; justify-content: flex-start; align-items: center;">
                <ui:Slider picking-mode="Ignore" label="Volume" value="42" high-value="100" name="MySlider" style="width: 70%; height: 40px; justify-content: flex-start; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
